<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: verdana;
        font-size: 14px;
      }
      div {
        padding-left: 20px;
      }
      input {
        margin: 10px;
      }
      .options {
        padding-left: 20px;
      }
      .title {
        border-bottom: 2px solid black;
        padding-bottom: 10px;
      }
      .btn {
        display: inline-block;
        color: #28a745;
        border-color: #28a745;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 5px;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
        width: 200px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn:hover,
      .btn:active {
        background-color: #84e19a;
        color: white;
        outline: 0;
      }
      .btn:focus {
        outline: 0;
      }
      .btn-container {
        margin: 20px 30px;
      }

      #saved {
        color: #28a745;
        visibility: hidden;
      }
      div#saved.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <title>Audition Grabber Options</title>
  </head>
  <body>
    <div>
      <h2 class="title">Audition Grabber Options</h2>
    </div>
    <div>
      <h4>1. Add to Google calendar, or download iCal file?</h4>
      <div id="calType" class="options">
        <input type="radio" name="cal" value="apple" checked /> Apple iCal<br />
        <input type="radio" name="cal" value="google" /> Google Calendar<br />
      </div>
    </div>
    <div>
      <h4>
        2. Which sections should be included in the event description? Select as
        many as you like.
      </h4>
      <div id="sections" class="options">
        <input
          type="checkbox"
          name="section"
          value="APPOINTMENTS"
        />Appointments<br />
        <input type="checkbox" name="section" value="CONTRACT" />Contract<br />
        <input
          type="checkbox"
          name="section"
          value="SEEKING"
          checked
        />Seeking<br />
        <input
          type="checkbox"
          name="section"
          value="PREPARATION"
          checked
        />Preparation<br />
        <input
          type="checkbox"
          name="section"
          value="PERSONNEL"
        />Personnel<br />
        <input type="checkbox" name="section" value="OTHER DATES" />Other
        Dates<br />
        <input
          type="checkbox"
          name="section"
          value="BREAKDOWN"
        />Breakdown<br />
      </div>
    </div>
    <div class="btn-container">
      <button class="btn" id="save">Save</button>
    </div>
    <div id="saved">
      <h2>Saved!</h2>
    </div>
  </body>
  <script src="../scripts/options.js"></script>
</html>
